include $(top_srcdir)/doxygen/aminclude.am

AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS  = -I m4
SUBDIRS          = src examples test doxygen
DISTDIRS         = src examples
EXTRA_DIST       = CHANGES AUTHORS dist_version

# Tools in the auxiliary directory

AUX_DIST         = build-aux/install-sh
AUX_DIST        += build-aux/missing

# Support for pkgconfig

pkgconfigdir     = $(libdir)/pkgconfig
pkgconfig_DATA   = grvy.pc

# -------------------------------------------
# Optional support for code coverage analysis
# -------------------------------------------

if CODE_COVERAGE_ENABLED

lcov_dir=$(top_builddir)/docs/html/lcov

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests. 

lcov-report:
	@mkdir -p $(lcov_dir)
	@lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/lcov.info
	@echo "leaving $(top_srcdir)/src"
	@lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd $(top_srcdir)/src && pwd`" | cut -d: -f1 > $(lcov_dir)/remove
	@lcov --list-full-path -l $(lcov_dir)/lcov.info | grep "common/getpot" | cut -d: -f1 >> $(lcov_dir)/remove
	@lcov -l $(lcov_dir)/lcov.info | grep "grvy_env.cpp" | cut -d: -f1 >> $(lcov_dir)/remove
	@lcov -l $(lcov_dir)/lcov.info | grep "grvy_hdf5.cpp" | cut -d: -f1 >> $(lcov_dir)/remove
	@lcov -l $(lcov_dir)/lcov.info | grep "grvy_hpct_compat.cpp" | cut -d: -f1 >> $(lcov_dir)/remove
	@lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/lcov.cleaned.info
	@rm $(lcov_dir)/remove
	@mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
	@genhtml -t "libGRVY" -o $(lcov_dir) $(lcov_dir)/lcov.info

lcov-reset:
	@rm -rf $(lcov_dir)
	@find . -name "*.gcda" -exec rm {} \;
	@lcov --directory . --zerocounters

coverage: docs lcov-reset check lcov-report

endif

# --------------------------------------------------
# Revision control support for external distribution
# --------------------------------------------------

if SVN_CHECKOUT
dist_version: FORCE
	@SVN_REVISION@ > $(top_srcdir)/dist_version

FORCE:
endif

