AUTOMAKE_OPTIONS = foreign
ACLOCAL_AMFLAGS = -I m4 -I m4/common
SUBDIRS          = src examples test doxygen
DISTDIRS         = src examples
EXTRA_DIST       = CHANGES AUTHORS COPYING LICENSE dist_version 

include $(top_srcdir)/doxygen/aminclude.am

# Tools in the auxiliary directory

AUX_DIST         = build-aux/install-sh
AUX_DIST        += build-aux/missing

# Support for pkgconfig

pkgconfigdir     = $(libdir)/pkgconfig
pkgconfig_DATA   = grvy.pc

# -------------------------------------------
# Optional support for code coverage analysis
# -------------------------------------------

if CODE_COVERAGE_ENABLED

lcov_dir=$(top_builddir)/docs/html/lcov

# General philosophy is to maintain code coverage for the
# base library as generated by "make check" tests. 
# 
# Temporarily disabling work in progress -> hdf5/env classes

lcov-report:
	@mkdir -p $(lcov_dir)

	$(top_srcdir)/src/common/lcov/lcov --compat-libtool --directory . --capture --output-file $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep -v "`cd -P $(top_srcdir)/src && pwd`" | cut -d\| -f1 > $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep "common/getpot" | cut -d\| -f1 >> $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep "framework/accumulators" | cut -d\| -f1 >> $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep "grvy.h" | cut -d\| -f1 >> $(lcov_dir)/remove
	$(top_srcdir)/src/common/lcov/lcov -q -r $(lcov_dir)/lcov.info `cat $(lcov_dir)/remove` > $(lcov_dir)/lcov.cleaned.info
	@rm $(lcov_dir)/remove
	@mv $(lcov_dir)/lcov.cleaned.info $(lcov_dir)/lcov.info
	$(top_srcdir)/src/common/lcov/genhtml -t "libGRVY" -o $(lcov_dir) $(lcov_dir)/lcov.info

###	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep "grvy_hpct_compat.cpp" | cut -d\| -f1 >> $(lcov_dir)/remove
###	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep "grvy_hdf5.cpp" | cut -d\| -f1 >> $(lcov_dir)/remove
###	$(top_srcdir)/src/common/lcov/lcov --list-full-path -l $(lcov_dir)/lcov.info | grep "grvy_env.cpp" | cut -d\| -f1 >> $(lcov_dir)/remove


lcov-reset:
	@rm -rf $(lcov_dir)
	@find . -name "*.gcda" -exec rm {} \;
	$(top_srcdir)/src/common/lcov/lcov --directory . --zerocounters

coverage: docs lcov-reset check lcov-report

endif

# --------------------------------------------------
# Revision control support for external distribution
# --------------------------------------------------

if SVN_CHECKOUT
dist_version: FORCE
	@SVN_REVISION@ > $(top_srcdir)/dist_version

FORCE:
endif
